rem ------------------------------------------
rem Monthly Remake Project 2026 : JANUARY
rem Archipelagos
rem JLMOONDOG - Josh Mooney
rem ------------------------------------------

rem setup screen -----------------------------
rem ------------------------------------------
set window on : set window layout 1, 1, 1
set display mode 1024, 768, 32
windowTitle$ = "MRP2026: Archipelagos"
set window title windowTitle$

autocam off
sync on : sync rate 60

rem declare variables ------------------------
rem ------------------------------------------
rem system variables
debug = 1 : `debug menu on/off
errorMessage$ = "Error Code" : `01=loading
rem map variables
dim mapLines$(1000) : `for reading map files
lineCount = 0 : `# of lines in map file
readMap$ = "" : `var to read map file line
mapLoadMode = 1 : `0=off 1=int map 2=heightmap 3=load objects
mapWidth = 0 : `map terrain size
mapHeight = 0
tileSize = 10.0
rem obelisk var
obeliskX# = 0.0
obeliskZ# = 0.0
obeliskMode = 0 : `0=destroyed 1=meltdown 2=active
rem nodes var
nodesCount = 0
dim nodes(100)
dim nodesMode(100) : `0=destroyed 1=notconnected 2=connected+active
   `models 101-200
rem player variables
playerStartX# = 0.0
playerStartZ# = 0.0

rem load map ---------------------------------
rem ------------------------------------------
mapFile$ = "maps/testmap.map"
if file exist(mapFile$) = 0 : `check for map file
   exit prompt errorMessage$+" 01", mapFile$
   end
endif

open to read 1, mapFile$ : `read map file & store in array
   while file end(1) = 0
      inc lineCount
      read string 1, readMap$
      mapLines$(lineCount) = UPPER$(TRIM$(readMap$))
   endwhile
close file 1

for m = 1 to lineCount : `step through mapLines
   c$ = LEFT$(mapLines$(m),2)
   select c$
      case "SZ" : `map size
         grabe$ = RIGHT$(mapLines$(m),4)
         mapWidth = VAL(LEFT$(grabe$,2))
         mapHeight = VAL(RIGHT$(grabe$,2))
      endcase
      case "ST" : `player start location
         grabe$ = RIGHT$(mapLines$(m),4)
         playerStartX# = VAL(LEFT$(grabe$,2))
         playerStartZ# = VAL(RIGHT$(grabe$,2))
         position camera playerStartX#, 5.0, playerStartZ#
      endcase
      case "OB" : `obelisk location
         grabe$ = RIGHT$(mapLines$(m),4)
         obeliskX# = VAL(LEFT$(grabe$,2))
         obeliskZ# = VAL(RIGHT$(grabe$,2))
         obeliskMode = 2
      endcase
      case "ND" : `node and location
         inc nodesCount, 1
         nodes(nodesCount) = nodesCount+100
         nodesMode(nodesCount) = 2
         make object cube nodes(nodesCount), 4
         grabe$ = RIGHT$(mapLines$(m),4)
         nodeX# = (VAL(LEFT$(grabe$,2)))*tileSize
         nodeZ# = (VAL(RIGHT$(grabe$,2)))*tileSize
         position object nodes(nodesCount), nodeX#, 0.0, nodeZ#
         color object nodes(nodesCount), RGB(50,200,200)
      endcase
      case "MP" : `switch map Load Mode

      endcase
   endselect
next m

rem setup enviroment -------------------------
rem ------------------------------------------
fog on : fog color 0
fog distance 1000
backdrop on : color backdrop 0
set ambient light 35
color ambient light rgb(255,255,255)
set camera range 5, 2000

rem main game loop ---------------------------
rem ------------------------------------------
do
rem debug menu -------------------------------
rem ------------------------------------------
if debug = 1
   set cursor 0,0
   print "  ** DEBUG MENU **"
   print "  First MAPLINE: ";mapLines$(1)
   print "  nodes: ";nodesCount
   print "  obX: ";obeliskX#
   print "  obZ: ";obeliskZ#
endif

rem camera rotation debug --------------------
rem ------------------------------------------
inc rotY#, 2
if rotY#>360 then dec rotY#,360
rotate camera 0, rotY#, 0

   sync
loop

rem functions --------------------------------
rem ------------------------------------------
FUNCTION TRIM$( s$ )

    ` Remove leading spaces and tabs
    WHILE LEN(s$) > 0
        c$ = LEFT$(s$,1)
        IF c$ <> " " AND c$ <> CHR$(9) THEN EXIT
        s$ = MID$(s$,2)
    ENDWHILE

    ` Remove trailing spaces and tabs
    WHILE LEN(s$) > 0
        c$ = RIGHT$(s$,1)
        IF c$ <> " " AND c$ <> CHR$(9) THEN EXIT
        s$ = LEFT$(s$,LEN(s$)-1)
    ENDWHILE

    returnTrim$ = s$

ENDFUNCTION returnTrim$
